on_force_close "quit"
theme "catppuccin-mocha"
pane_frames false

keybinds {
	normal {
		bind "Ctrl b" { SwitchToMode "tmux"; }
	}
	tmux {
		bind "r" { NewPane "Right"; SwitchToMode "normal"; }
		bind "d" { NewPane "Down"; SwitchToMode "normal"; }
		bind "t" { NewTab; SwitchToMode "normal"; }
		bind "h" { MoveFocusOrTab "Left"; SwitchToMode "normal"; }
		bind "j" { MoveFocusOrTab "Right"; SwitchToMode "normal"; }
		bind "Up" { Resize "Increase"; SwitchToMode "normal"; }
		bind "Down" { Resize "Decrease"; SwitchToMode "normal"; }
	}
}
