on_force_close "quit"
theme "catppuccin-mocha"
pane_frames false

keybinds clear-defaults=true {
	normal {
		LaunchOrFocusPlugin "zellij:session-manager" {
            floating true
        }
		bind "Ctrl Alt r" { NewPane "Right"; }
		bind "Ctrl Alt d" { NewPane "Down"; }
		bind "Ctrl Alt t" { NewTab; }
		bind "Ctrl Alt h" { MoveFocusOrTab "Left"; }
		bind "Ctrl Alt k" { MoveFocus "Up"; }
		bind "Ctrl Alt j" { MoveFocus "Down"; }
		bind "Ctrl Alt l" { MoveFocusOrTab "Right"; }
		bind "Ctrl Alt Up" { Resize "Increase"; }
		bind "Ctrl Alt Down" { Resize "Decrease"; }
	}
}
