$mod=SUPER

# Navigate Windows
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Moving Windows Around
bind = $mod SHIFT, H, swapwindow, l
bind = $mod SHIFT, J, swapwindow, d 
bind = $mod SHIFT, K, swapwindow, u 
bind = $mod SHIFT, L, swapwindow, r

# Switching Workspaces
bind = $mod, code:10, workspace, 6
bind = $mod, code:10, workspace, 1
bind = $mod, code:11, workspace, 6
bind = $mod, code:11, workspace, 2
bind = $mod, code:12, workspace, 6
bind = $mod, code:12, workspace, 3
bind = $mod, code:13, workspace, 6
bind = $mod, code:13, workspace, 4
bind = $mod, code:14, workspace, 6
bind = $mod, code:14, workspace, 5
bind = $mod, D, workspace, 9
bind = $mod, D, workspace, 8
bind = $mod, S, togglespecialworkspace

# Moving Windows To Workspaces
bind = $mod SHIFT, code:10, movetoworkspace, 1
bind = $mod SHIFT, code:11, movetoworkspace, 2
bind = $mod SHIFT, code:12, movetoworkspace, 3
bind = $mod SHIFT, code:13, movetoworkspace, 4
bind = $mod SHIFT, code:14, movetoworkspace, 5
bind = $mod SHIFT, S, movetoworkspace, special

bind = $mod, space, exec, [float; pin; stayfocused] ghostty -e ranch

$reset = echo "none" > /tmp/hypr-submap && hyprctl dispatch submap reset

bind = $mod, A, exec, echo "main" > /tmp/hypr-submap
bind = $mod, A, submap, main

#########
# Basic #
#########
submap = main

# Window Events
bind = , X, exec, $reset
bind = , X, killactive
bind = , F, exec, $reset
bind = , F, fullscreen

# Open Stuff
bind = , E, exec, $reset && zen-beta
bind = , S, exec, $reset && ghostty -e zellij
bind = , return, exec, $reset && ghostty

# Window Options
bind = , W, exec, echo "window" > /tmp/hypr-submap
bind = , W, submap, window

bind = , catchall, exec, $reset
submap = reset

###################
# Window Controls #
###################
submap = window

bind = , R, exec, $reset && sh ~/.config/hypr/scripts/screenshot-region.sh
bind = , W, exec, $reset && sh ~/.config/hypr/scripts/screenshot-all.sh
bind = , catchall, exec, $reset
submap = reset
