layout {
    default_tab_template {
        children
        pane size=3 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "\n{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                mode_normal  "#[bg=blue] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Denver"
            }
        }
    }
    tab name="Editor" focus=true {
      pane focus=true { 
        name "neovim"
        command "nu" 
        args "-c" "nu ~/.config/helix/scripts/helix.nu"
      }
    }
    tab name="Terminal" {
      pane
    }
}
