(defwindow sidebar
  :monitor 0
  :geometry (geometry
    :x "5px"
    :y "0"
    :width "2%"
    :height "98%"
    :anchor "left center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  :namespace "sidebar"
  (bar :screen 1)
)

(defwidget metric [icon ?font-size]
  (box :class "metric"
       :orientation "v"
    (label :class "metric-icon"
           :style {font-size != "" ? "font-size: ${font-size}rem;" : ""}
           :text icon)
    (children)))


(defwidget bar [screen]
  (centerbox :orientation "v"
    (box :class "top"
      :valign "start"
      :orientation "v"
      :class "area"
      :spacing 15
      (workspaces)
    )
    (box :class "middle"
      :valign "center"
      :orientation "v"
      :spacing 15
      :class "area"
      (time)
    )
    (box :class "bottom"
      :valign "end"
      :orientation "v"
      :spacing 15
      :class "area"
      (volume)
      (box :class "bluetooth" (bluetooth))
      (box :class "metric" (date))
    )
  )
)

(defwidget workspaces []
  (box :orientation "v" :class "workspaces" :space-evenly true :spacing 15
    (for wsp in workspaces
      (button :class "${wsp.id == selected_workspace ? "active": "inactive"}"
        :onclick "hyprctl dispatch workspace ${wsp.id}"
        {wsp.icon}
      )
    )
  )
)

(defvar workspaces '[
  {"id": "1", "icon": ""},
  {"id": "2", "icon": "󰮃"},
  {"id": "3", "icon": ""},
  {"id": "4", "icon": "󰍥"},
  {"id": "5", "icon": ""},
  {"id": "9", "icon": ""}
]')

(defpoll selected_workspace :initial "1" :interval "500ms" "hyprctl monitors -j | jq 'map(.activeWorkspace.id) | max'")

(defwidget volume []
  (box :class "volume"
    :orientation "v"
    :space-evenly false
    :valign "fill"
    :vexpand false
    (scale :orientation "h"
      :min 0
      :max 100
      :onchange "pactl set-sink-volume 0 $(printf %.0f {})%"
      :value volume
    )
    (eventbox :onscroll "if [ '{}' == 'up' ]; then pactl set-sink-volume 0 +5%; else pactl set-sink-volume 0 -5%; fi"
      :vexpand true
      :valign "fill"
      (box :orientation "v"
        :valign "fill"
        :vexpand true
        (label :class "icon" :text "")
        (label :text "${volume}%")
      )
    )
  )
)

(defpoll volume :initial "0" :interval "100ms" "echo \"$(pactl get-sink-volume 0 | awk '{ print $5 }')\" | sed \"s/%//\"")

(defwidget bluetooth []
  (box :orientation "v"
    :halign "center"
    (button :onclick "hyprctl dispatch exec blueman-manager"
      (label :class "icon" :text "󰂱")
    )
  )
)

(defwidget time[]
  (box :orientation "v"
    :class "time"
    hour min sec loc
  )
)

(defpoll hour :interval "1s" "date +%I")
(defpoll min :interval "1s" "date +%M")
(defpoll sec :interval "1s" "date +%S")
(defpoll loc :interval "1s" "date +%p")

(defwidget date[]
  (box :orientation "v"
    :class "date"
    :halign "center"
    day_word day month year
  )
)

(defpoll day_word :interval "10m" "date +%a")
(defpoll day      :interval "10m" "date +%d")
(defpoll month    :interval "1h"  "date +%m")
(defpoll year     :interval "1h"  "date +%y")
